{
  "name": "cs-546-lab-6",
  "version": "1.0.0",
  "description": "My lab 6",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sachin Devangan 20009725",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  }
}
